<?php

return [
    'login' => 'Вход',
    'register' => 'Регистрация',
    'email' => 'Имейл',
    'password' => 'Парола',
    'remember_me' => 'Запомни ме',
    'forgot_password' => 'Забравена парола?',
    'reset_password' => 'Смяна на парола',
    'send_reset_link' => 'Изпрати линк за смяна',
    'confirm_password' => 'Потвърди парола',
    'register_facebook' => 'Регистрация с facebook',
    'register_google' => 'Регистрация с google',
    'login_facebook' => 'Вход с facebook',
    'login_google' => 'Вход с google',
    'profile' => 'Профил',
    'logout' => 'Изход',
    'landing' => [
        'home' => 'Начало',
        'why_us' => 'Easyfit-Защо нас',
        'success' => 'Успехи',
        'services' => 'Какво предлагаме',
        'info' => 'Полезно',
        'contacts' => 'Контакти',
    ],
    'user' => [
        'news' => 'Новини',
        'forum' => 'Форум',
        'diet' => 'Хранителен режим',
        'workout' => 'Тренировъчен режим',
        'manual' => 'Наръчник',
        'consultation' => 'Консултация',
        'results' => 'Резултати',
    ],
    'no_access' => 'Този раздел е достъпен само за потребители закупили услуга.',
    'after_consultation' => 'Секцията ще бъде актвина след проведена консултация!',
    'before_consultation' => 'Моля, първо си запазете час за консултация!',
];
